/* 
  Table of Contents:

  # Format
    ## General
    ## Typography / Headers
    ## Buttons
    ## States
  # Header
    ## Hamburger
    ## Title
    ## Desktop Nav
    ## Header Search
  # Hero
    ## Cards
  # Popular Services Links
  # Footer

*/

/* ######################## # FORMAT ########################## */

main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 0;

  align-items: center;
}

/* ########## ## Typography ############ */
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

h1 {
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h2 {
  font-weight: 600;
  font-size: 18px;
}

h3 {
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h4 {
  font-weight: bold;
  font-size: 13px;
}

h5 {
  font-size: 13px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

p {
  line-height: 22px;
}

input {
  padding: 10px;
}

input::placeholder {
  font-style: italic;
}

.header-style-1 {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 42px;
}

.header-style-2 {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 30px;
}

.header-style-3 {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  color: #1b3a61;
}

.header-style-4 {
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  font-size: 28px;
  text-transform: uppercase;
}

.header-style-5 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 24px;
}

a {
  color: #0074c1;
}

.link-style-1 {
  font-weight: 600;
  font-size: 18px;
}

hr {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
}

hr.blue-header {
  width: 100%;
  height: 8px;
  background-color: #1b3a61;
  border: none;
}

hr.gold-bar-header {
  width: 40px;
  height: 3px;
  border: none;
  background-color: #8c6910;
}

.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
}

ul {
  list-style: none;
}

.btn {
  padding: 9px;
  height: 45px;
}

.btn-stroke {
  border: solid 2px #0074c1;
}

button.btn-solid {
  background-color: #0074c1;
  color: white;
}

/* ########## ## States ############ */
.hidden {
  display: none;
}

/* ######################## # HEADER ######################### */

header {
  width: 100%;
  height: 90px;
  box-shadow: 0 3px 3px 4px rgba(21, 31, 60, 0.612);
  display: flex;
  align-items: center;
  z-index: 100;
  position: relative;
}

header > div {
  display: flex;
}

/* ########## ## Hamburger ############ */

div.burger-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #3068ad;
  color: white;
  width: 60px;
  height: 100%;
  text-align: center;
}

.burger-container > h5 {
  margin-top: 5px;
  font-size: 0.55rem;
  font-weight: 600;
}

#burger {
  height: 25px;
  width: 37px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2px;
}

div.bar {
  border: solid 1.5px white;
  height: 2px;
  border-radius: 2px;
  background-color: white;
}

/* ########## ## Title ############ */

.header-title-container {
  flex-grow: 2;
  align-items: center;
}

.header-title-container > a {
  margin: 0 15px 0 25px;
}

.header-title {
  font-family: "Roboto Slab", serif;
  line-height: 1.2em;
}

.header-title > h1 {
  color: #1b3a61;
}

.header-tagline {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 0.9rem;
  color: #415a7b;
}

@media only screen and (max-width: 660px) {
  .header-title-container > a {
    margin: 0 5px 0 15px;
  }

  .header-title-container > a > img {
    height: 40px;
  }

  .header-title > h1 {
    font-size: 0.9rem;
    line-height: 1rem;
  }

  .header-tagline {
    display: none;
  }
}

@media only screen and (max-width: 450px) {
  .header-title > h1 {
    font-size: 0.6rem;
    line-height: 0.6rem;
  }
}

/* ########## ## Desktop Nav ############ */

#desktop-nav {
  display: flex;
  align-items: center;
  margin-right: 40px;
}

#desktop-nav > ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

@media only screen and (max-width: 1025px) {
  #desktop-nav {
    display: none;
  }
}

.desktop-nav-link {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 800;
  color: #415a7b;
}

/* ########## ## Header Search ############ */

.btn-header-search {
  border-radius: 3px;
  margin-right: 10px;
}

.btn-header-search > .material-symbols-rounded {
  font-variation-settings: "wght" 700;
  color: #0074c1;
}

/* ######################## # HERO ######################### */

.top-container {
  background-color: #e1e5ea;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-container {
  width: 100vw;
  z-index: 0;
  min-height: 350px;
  background-image: url("/images/shutterstock_42474535.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.hero-container > p {
  font-family: "Roboto Slab", serif;
  font-size: 1.6rem;
  text-align: center;
  max-width: 580px;
  color: white;
  line-height: 2rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.765);
}

.hero-container > form {
  display: flex;
  gap: 5px;
}

#searchTerm {
  width: 50vw;
  max-width: 800px;
}

.btn-hero-search {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

/* ########## ## Cards ############ */

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px;
  gap: 40px;
}

.card {
  height: 250px;
  width: 250px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.14);
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.card > p {
  font-size: 0.9rem;
  font-weight: 700;
  width: 120px;
  text-align: center;
  color: #1b3a61;
}

/* ################ # POPULAR SERVICES LINKS ################# */

#services-links {
  width: 90%;
  margin-top: 30px;
  max-width: 1200px;
}

#services-links > div {
  margin-top: 25px;
}

#services-links > div > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  height: 220px;
}

#services-links > div > ul > li {
  width: 300px;
}

@media only screen and (max-width: 1100px) {
  #services-links > div > ul {
    height: 400px;
  }
}

@media only screen and (max-width: 750px) {
  #services-links > div > ul {
    height: unset;
  }
}
